#Урок №1. Практическое задание

# 1. Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.

name = "Satekov Askhat"
age = 30
print(f"Hello, {name}!, you are {age} years old")

a = input('Введите имя и фамилию: ')
b = int(input('Введите возраст: '))
print(f"Ваше имя и возврат: {a}, {b}")

# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time = int(input('Введите время в секундах: '))
hours = time // 3600
minutes = time//60 - hours * 60
seconds = time % 60
print(f"Время в формате чч:мм:сс {hours:02} : {minutes:02} : {seconds:02}")

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input('Введите число: ')
nn = n + n
nnn = n + n + n
print(f"Сумма чисел n + nn + nnn равна: {int(n) + int(nn) + int(nnn)}")

# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

input_number = int(input("Введите целое положительное число: "))
maximum_number = 0
number = input_number

while number > 0:
    last_number = number % 10
    if last_number > maximum_number:
        maximum_number = last_number
        if last_number == 9:
            break
    number = number//10

print(f"Наибольшая цифра в числе: {maximum_number}")

# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.

revenue = float(input("Введите значение выручки фирмы в USD: "))
costs = float(input("Введите значение издержек фирмы в USD: "))
profit = revenue - costs

if revenue > costs:
    print(f"Фирма работает с прибылью: {profit:.1f} USD")
    print(f"Рентабельность выручки составила: {(profit) / revenue:.1f}%")
    workers = int(input("Введите количество сотрудников фирмы: "))
    print(f"Прибыль в расчете на одного сторудника сотавила: {profit / workers:.1f} USD")
elif revenue == costs:
    print("Прибыль фирмы равна нулю")
else:
    print(f"Фирма работает c убытоком: {profit} USD")

# 7. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

initial_result = float(input("Введите результаты пробежки первого дня в км: "))
final_result = float(input("Введите итоговый результат в км: "))
day = 1

if initial_result < 0 or final_result < 0:
    print("Результат пробежки первого дня и итоговый результат должны быть больше нуля, поробуйте снова.")
else:
    while initial_result < final_result:
        initial_result += initial_result * 0.1
        day += 1

    print(f"Вы достигнете итоговый результат на {day} день.")

